.body {
  display: flex;
  flex-direction: column;
  padding: 90px 0;
}

.body .title {
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #000000;
  text-align: center;
  margin-bottom: 50px;
}

.card_group {
  width: 100%;
  display: flex;
  margin-bottom: 30px;
  justify-content: space-evenly;
}

.seeMore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  width: 169px;
  height: 54px;
  background: #152a59;
  border-radius: 0;
  color: #fff;
  margin: 0 auto;
  transition: .3s all linear;
}

@media (min-width: 0) and (max-width: 500.9px) {
  .card_group {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 501px) and (max-width: 1240.9px) {
  .card_group {
    flex-wrap: wrap;
    align-items: center;
  }
}
